g_2_2_2_3_1 OR m_2_5_2_2 OR m_3_1_1_1
~g_2_2_2_3_1 OR g_2_4_1_3_1_1 OR m_3_1_1_1
g_2_3_2_1_3 OR ~g_5_4_1_4_2 OR o_4_1_3_5
g_2_4_1_3_1_5 OR g_6_6_4 OR m_5_4_2
g_2_1 OR ~g_3_3_1_1 OR g_5_2_5_2_6
g_1_1_2_1_2 OR g_2_2_2_3_1 OR o_5_2_1_2
g_1_1_2_1_2 OR ~g_2_2_2_3_1 OR ~g_2_4_1_1_3_1_1
~g_2_3_5_2_4 OR ~g_2_4_1_3_1_1 OR o_4_1_3_5
~g_2_4_1_1_3_1_3 OR g_3_2_1_1_1 OR ~o_5_2_3_1
~g_2_3_5_2_4 OR ~g_3_3_1_1 OR ~g_6_6_4
g_2_4_1_3_1_1 OR ~g_5_2_6_2_2 OR m_1_1_2
~g_2_4_1_1_3_1_3 OR ~m_3_1_4_1 OR ~o_4_1_3_5
~g_2_4_1_3_1_1 OR m_6_6_2_3 OR ~o_6_1_2_1
~g_1_1_3_2 OR g_6_6_4 OR o_1_1_6
~g_3_2_3_1_1 OR ~g_3_4_1 OR ~g_6_6_4
g_1_1_2_1_2 OR g_3_2_1_1_1 OR o_1_1_5_3
g_2_3_2_1_3 OR g_2_4_1_1_3_1_1 OR g_3_4_2_2_5
~g_1_1_2_1_2 OR ~g_2_2_3_3 OR ~o_3_3_4_1
g_1_1_3_2 OR o_5_2_1_2 OR o_6_2_4
m_5_2_2 OR ~o_4_1_3_5 OR o_6_2_4
~g_2_3_2_1_3 OR ~o_3_3_4_1 OR o_6_2_4
g_1_1_2_1_2 OR ~g_2_4_1_3_1_1 OR m_3_1_1_1
~m_2_3_3 OR ~o_3_3_4_1 OR o_6_2_4
g_3_2_3_1_1 OR o_5_2_3_1 OR o_6_3_2_3
g_1_1_2_1_2 OR ~g_2_2_2_3_1 OR ~g_2_2_3_3
g_2_2_1_1_2_5 OR ~o_1_1_3_3_1 OR ~o_2_4_1_2_5
~g_3_2_1_1_1 OR m_5_2_2 OR ~m_5_4_2
~g_1_1_2_1_2 OR ~g_2_4_1_3_1_1 OR ~m_6_6_2_3
~g_2_2_1_1_2_5 OR ~g_5_2_5_2_6 OR m_5_4_2
g_1_1_3_2 OR g_2_4_1_3_1_5 OR ~o_3_3_4_1
~g_1_1_3_2 OR ~o_2_3_4_1 OR ~o_4_1_3_5
g_2_2_1_1_2_5 OR g_2_2_3_3 OR g_6_6_4
g_1_1_1_2_3 OR ~m_4_1_4_5 OR ~o_1_1_6
g_2_2_1_1_2_5 OR ~g_2_4_1_3_1_1 OR ~m_3_2_3_4
g_2_3_2_1_3 OR ~g_5_2_6_2_2 OR o_4_1_1_3
~m_3_1_4_1 OR ~m_5_4_2 OR ~o_1_1_5_3
g_2_2_3_3 OR o_3_3_4_1 OR o_5_2_1_2
g_2_4_1_3_1_1 OR ~g_3_4_1 OR ~m_3_1_4_1
g_2_2_3_3 OR m_4_1_4_5 OR ~o_1_1_3_3_1
~g_2_1 OR ~o_3_3_4_1 OR o_4_1_5
~g_2_2_2_3_1 OR ~g_3_2_3_1_1 OR o_6_3_2_3
~g_1_1_1_2_3 OR ~g_2_2_2_3_1 OR ~m_2_5_2_2
g_2_2_3_3 OR g_2_4_1_3_1_5 OR ~o_3_3_4_1
~g_1_1_2_1_2 OR ~g_2_4_1_1_3_1_1 OR ~o_6_3_2_3
g_3_3_1_1 OR g_5_4_1_4_2 OR o_2_4_1_2_5
~g_2_4_1_1_3_1_3 OR ~m_3_1_1_1 OR o_5_2_3_1
~g_2_4_1_1_3_1_3 OR m_2_4_1_1_2_1 OR ~m_2_5_2_2
g_5_2_6_2_2 OR o_2_4_1_2_5 OR o_4_1_5
~g_2_3_4_2_2 OR ~g_2_4_1_1_3_1_1 OR ~g_5_2_5_2_6
g_3_2_1_1_1 OR ~g_3_2_3_1_1 OR m_2_4_1_1_2_1
