Feature/Mandatory/_r1
Feature/Mandatory/_r25
Feature/Optional/_r39
Feature/Optional/_r76
_r1/Mandatory/_r2
_r1/Mandatory/_r18
_r2/Mandatory/_r3
_r2/Mandatory/_r9
_r2/Mandatory/_r14
_r3/Alternative/_r4-_r5-_r6-_r7-_r8
_r9/Alternative/_r10-_r11-_r12-_r13
_r14/Alternative/_r15-_r16-_r17
_r18/Mandatory/_r19
_r18/Mandatory/_r22
_r19/Alternative/_r20-_r21
_r22/Alternative/_r23-_r24
_r25/Mandatory/_r26
_r25/Mandatory/_r31
_r25/Mandatory/_r35
_r25/Optional/_r38
_r26/Alternative/_r27-_r28-_r29-_r30
_r31/Alternative/_r32-_r33-_r34
_r35/Alternative/_r36-_r37
_r39/Mandatory/_r40
_r39/Mandatory/_r60
_r40/Optional/_r41
_r40/Mandatory/_r45
_r40/Mandatory/_r52
_r40/Mandatory/_r56
_r41/Alternative/_r42-_r43
_r41/Mandatory/_r44
_r45/Mandatory/_r46
_r45/Mandatory/_r49
_r46/Alternative/_r47-_r48
_r49/Alternative/_r50-_r51
_r52/Mandatory/_r53
_r53/Alternative/_r54-_r55
_r56/Mandatory/_r57
_r57/Alternative/_r58-_r59
_r60/Optional/_r61
_r60/Mandatory/_r64
_r60/Mandatory/_r69
_r61/Optional/_r62
_r61/Optional/_r63
_r64/Alternative/_r65-_r66-_r67
_r64/Mandatory/_r68
_r69/Mandatory/_r70
_r69/Mandatory/_r73
_r70/Alternative/_r71-_r72
_r73/Alternative/_r74-_r75
_r76/Mandatory/_r77
_r77/Mandatory/_r78
_r77/Mandatory/_r87
_r78/Mandatory/_r79
_r78/Mandatory/_r83
_r79/Alternative/_r80-_r81-_r82
_r83/Alternative/_r84-_r85-_r86
_r87/Optional/_r88
_r87/Or/_r89-_r90-_r91-_r92-_r93-_r94
_r87/Optional/_r95
